DATABASE_URL="postgresql://postgres:14102001am@database-2.c1fvclqj0ihg.eu-central-1.rds.amazonaws.com:5432/clinc?schema=public"
JWT_SECRET="b21c2181fd1b780497498249f3ad44b2412b1d33253d4aa220b517c3dbb7d86b"
NEXTAUTH_SECRET="MME76njuMhsx+ixIqGX5YrwvokssQq5kWM6IIGGr5ow="
SECRET_KEY="MMEwdwdwfwf2w="
NEXTAUTH_URL="http://localhost:3000/"
RESEND_API_KEY="re_2B42kuyP_Jfw9iGbZsaWNN6787pJaFV1f"
EMAIL_VERIFY_USER="moh.ayad95@gmail.com"
EMAIL_VERIFY_PASS="jxjz neud lxzf cmng"
NEXT_BASE_URL="http://localhost:3000/"